# PrimaryAndRequired

./: pom.xml
src/main/java/com/valtech/PrimaryAndRequired/: Add.java  AddService.java  AddressBookProtos.java  ByValue.java  ConfigProperties.java  PrimaryAndRequiredApplication.java  PrimaryAndRequiredController.java  argconstructor.java  blocks.java  emp.xml  innerclass.java  protobufread.java  protobufwrite.java  readxml.java
src/main/java/com/valtech/PrimaryAndRequired/config/: Configuration.java  FinalDependecy.java  Service.java  SomeMain.java
src/main/java/com/valtech/PrimaryAndRequired/controller/: ContentNegociationController.java  ControllerExceptionHandler.java  Some.java  SomeController.java  XsdController.java
src/main/java/com/valtech/PrimaryAndRequired/model/: VehicleContentNegociation.java
src/main/java/com/valtech/PrimaryAndRequired/service/: Animal.java  Cat.java  Dog.java
src/main/proto/: AddressBook.proto
src/main/resources/: application.properties
src/main/xsd/: Employee.xsd  global.xjb
src/test/java/com/valtech/PrimaryAndRequired/: PrimaryAndRequiredApplicationTests.java
src/test/java/com/valtech/PrimaryAndRequired/mock/: PrimaryAndRequiredApplicationTests.java
src/test/java/com/valtech/PrimaryAndRequired/spy/: PrimaryAndRequiredApplicationTests.java
src/test/resources/: application.properties
